	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Bitcoin</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/legion-logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <li><a href="#register">Register</a></li>
				          <li><a href="#choose">Why</a></li>
				          <li><a href="#start">Get started</a></li>
				          <!-- <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				              <li><a href="generic.html">Generic</a></li>
				              <li><a href="elements.html">Elements</a></li>
				            </ul>
				          </li> -->
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>		
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-12 col-md-12">
							<h1 class="text-white text-uppercase">Welcome to legion Capital</h1>
							<!-- <h1 class="text-uppercase">
								$12,356					
							</h1> -->
							<p class="text-white pt-20 pb-20">
								Build wealth with a trusted, reliable and well experienced team. Growing your wealth has never been simpler.
							</p>
							<a href="#" class="primary-btn header-btn text-uppercase">Find out more</a>
						</div>												
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start convert Area -->
			<section class="convert-area" id="register">
				<div class="container">
					<div class="convert-wrap">
						<div class="row justify-content-center align-items-center flex-column pb-30">
							<h1 class="text-white">Register with us</h1>
							<p class="text-white">Don't wait to start building wealth and securing your financial future.</p>							
						</div>
						<div class="row justify-content-center align-items-start">
							
							<div class="col-lg-4 cols">
								<input type="text" name="feet" placeholder="feet" class="form-control mb-20">
								<input type="text" name="pounds" placeholder="pounds" class="form-control mb-20">
							</div>
							<div class="col-lg-4 cols">
								<input type="text" name="feet" placeholder="inches" class="form-control mb-20">
								<input type="text" name="pounds" placeholder="pounds" class="form-control mb-20">
								<a href="#" class="primary-btn header-btn text-uppercase mb-20">Calculate Your BMI</a>
							</div>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End convert Area -->
			

			<!-- Start simple-services Area -->
			<section class="simple-services-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 single-services">
							<img src="img/s1.png" alt="">
							<a href="#"><h4 class="pt-30 pb-20">Stay Ahead of Inflation</h4></a>
							<p>
								If you don’t invest and grow your money, you’ll actually end up losing money over time. This is all thanks to inflation.
							</p>
						</div>
						<div class="col-lg-4 single-services">
							<img src="img/s2.png" alt="">
							<a href="#"><h4 class="pt-30 pb-20">Build Wealth</h4></a>
							<p>
								If you’re serious about building wealth then you need to create an investing plan that suits you and your goals.
							</p>
						</div>
						<div class="col-lg-4 single-services">
							<img src="img/s3.png" alt="">
							<a href="#"><h4 class="pt-30 pb-20">Early Retirement</h4></a>
							<p>
								The more you invest the more you’ll be able to take advantage of the power of compound interest.
							</p>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End simple-services Area -->
			

			<!-- Start about Area -->
			<section class="aboutus-area">
				<div class="container-fluid">
					<div class="row d-flex align-items-center">
						<div class="col-lg-6 aboutus-left no-padding">
						
								<img class="img-fluid item" src="img/about-bg.jpg" alt="">
							
						</div>
						<div class="col-lg-6 aboutus-right no-padding">
							<img src="img/ico.png" alt="">
							<h1 class="pt-40 pb-30">
								About Us
							</h1>
							<p>
								For many years, individuals looking at alternatives for additional income streams have followed preconditioned ideas of investing that have generally yielded disappointing returns. At Legion Capital, we set a new benchmark of financial growth through simplicity, loyalty, and honesty.
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- End about Area -->			

			<!-- Start service Area -->
			<section class="service-area section-gap" id="choose">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-9 pb-40 header-text">
							<h1>Why choose us?</h1>
							<p>
								We have your best interests in mind. When you grow, so do we. 
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-user"></span>WHAT WE FOCUS ON & WHY</h4>
								<p>
									Legion Capital focuses on derivatives with a special interest in currencies, metals and indices. While these instruments traditionally expose traders to a high level of risk, it also presents the opportunity for high reward. We pride ourselves on managing this risk though years of practice analysing and predicting market trends, and further enhance this with the use of our unique algorithm designed for this purpose.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-license"></span>CORE BELIEF</h4>
								<p>
									Integrity and Transparency. We strive to create a secure relationship with select clients through direct communication and full account detail access. Legion Capital provides a platform where our clients can track the performance of their funds in real time. Full transparency fosters our focus on confidence and trust.
								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-phone"></span>WHY NOW</h4>
								<p>
									Traditional investment companies often burden their clients with high monthly management fees and capped returns. At Legion Capital there are no monthly management fees, and full transparency via the client portal gives you a clear picture of the performance at any time.
								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-rocket"></span>WHY LEGION CAPITAL</h4>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>				
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-diamond"></span>WHY CHOOSE US</h4>
								<p>
									Other than our firm emphasis on integrity, sound risk management and access to traders with years of solid experience, our fee structure of 50% profit share means that we are just as results focused as you are – your success is our success!
								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-bubble"></span>Positive Reviews</h4>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>									
							</div>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End service Area -->		
						

			<!-- Start stat Area -->
			<!-- <section class="stat-area section-gap">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-6 stat-left">
							<img class="img-fluid" src="img/chart.png" alt="">
						</div>
						<div class="col-lg-6 stat-right">
							<h1>Ups and Downs <br>
							of Bitcoin (Realtime)</h1>
							<p class="pt-20 pb-20">
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that.
							</p>
							<a href="#" class="primary-btn header-btn text-uppercase">View Details</a>
						</div>
					</div>
				</div>	
			</section> -->
			<!-- End stat Area -->
			

			<!-- Start callaction Area -->
			<section class="callaction-area section-gap">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-9">
							<h1 class="text-white">Schedule a one on one meeting</h1>
							<p class="text-white">
								Begin the process of building wealth
							</p>
							<a href="#" class="primary-btn">Click to get started!</a>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End callaction Area -->
			

			<!-- Start price Area -->
			<section class="price-area pt-100 pb-100" id="start">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">How to get started</h1>
								<p>Follow these simple steps to begin your journey.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>01 Schedule 1-on-1 meeting</h4>
								</div>
								<p>
									Who are in extremely love with <br>
									eco friendly system.
								</p>
								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>02 Sign Trading Agreement</h4>
								</div>
								<p>
									Who are in extremely love with <br>
									eco friendly system.
								</p>
								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>03 Open Trading Account</h4>
								</div>
								<p>
									Who are in extremely love with <br>
									eco friendly system.
								</p>
								
							</div>				
						</div>								
					</div>
					<div class="row pt-5">
						<div class="col-lg-4">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>04 Fund & Fica Account</h4>
								</div>
								<p>
									Who are in extremely love with <br>
									eco friendly system.
								</p>
								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>05 Account Linking</h4>
								</div>
								<p>
									Who are in extremely love with <br>
									eco friendly system.
								</p>
								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>06 Monitor Monthly Growth</h4>
								</div>
								<p>
									Who are in extremely love with <br>
									eco friendly system.
								</p>
								
							</div>				
						</div>								
					</div>
				</div>	
			</section>
			<!-- End price Area -->
		

			<!-- Start blog Area -->
				<!-- <section class="blog-area section-gap" id="blog">
					<div class="container">
						<div class="row d-flex justify-content-center">
							<div class="menu-content pb-60 col-lg-8">
								<div class="title text-center">
									<h1 class="mb-10">Latest Posts from our Blog</h1>
									<p>Who are in extremely love with eco friendly system.</p>
								</div>
							</div>
						</div>						
						<div class="row">
							<div class="col-lg-4 single-blog">
								<div class="thumb">
									<img class="img-fluid" src="img/b1.jpg" alt="">
								</div>
								<div class="desc">
									<a href="#"><h4>Portable Fashion for women</h4></a>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
									<div class="user d-flex flex-row">
										<div>
											<img class="img-fluid" src="img/b4.jpg" alt="">
										</div>
										<div class="meta">
											<h6>Belle Beck</h6>
											<p>January 18th, 2018 at 17.21 </p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 single-blog">
								<div class="thumb">
									<img class="img-fluid" src="img/b2.jpg" alt="">
								</div>
								<div class="desc">
									<a href="#"><h4>Portable Fashion for women</h4></a>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
									<div class="user d-flex flex-row">
										<div>
											<img class="img-fluid" src="img/b5.jpg" alt="">
										</div>
										<div class="meta">
											<h6>Harriet Barrett</h6>
											<p>January 18th, 2018 at 17.21 </p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 single-blog">
								<div class="thumb">
									<img class="img-fluid" src="img/b3.jpg" alt="">
								</div>
								<div class="desc">
									<a href="#"><h4>Portable Fashion for women</h4></a>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
									<div class="user d-flex flex-row">
										<div>
											<img class="img-fluid" src="img/b6.jpg" alt="">
										</div>
										<div class="meta">
											<h6>Fannie Simmons</h6>
											<p>January 18th, 2018 at 17.21 </p>
										</div>
									</div>
								</div>
							</div>														
						</div>
					</div>	
				</section> -->
				<!-- End blog Area -->
					

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">About Us</h4>
								<p>
									At Legion Capital, we set a new benchmark of financial growth through simplicity, loyalty, and honesty.
								</p>
							</div>
						</div>
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">Top Products</h4>
								<ul class="footer-menu">
									<li><a href="legal-notice.html">Legal Notice</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="terms-and-conditions.html">Legion Capital Terms and Conditions</a></li>
									<li><a href="disclaimer.html">Risk Disclaimer</a></li>
								</ul>
									
							</div>
						</div>						
						<div class="col-lg-6  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">Newsletter</h4>
								<p>Join our newsletter.</p>
								<div class="d-flex flex-row" id="mc_embed_signup">
									  <form class="navbar-form" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									    <div class="input-group add-on">
									      	<input class="form-control" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
											<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>
									      <div class="input-group-btn">
									        <button class="genric-btn"><span class="lnr lnr-arrow-right"></span></button>
									      </div>
									    </div>
									      <div class="info mt-20"></div>									    
									  </form>
								</div>
							</div>
						</div>						
					</div>
					<div class="footer-bottom d-flex align-items-center flex-wrap float-right">
					
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>			
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



