<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/elements/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Bitcoin</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/nice-select.css">			
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <header id="header" id="home">
        <div class="container">
            <div class="row align-items-center justify-content-between d-flex">
              <div id="logo">
                <a href="index.html"><img src="img/legion-logo.png" alt="" title="" /></a>
              </div>
              <nav id="nav-menu-container">
                <ul class="nav-menu">
                  <li class="menu-active"><a href="index.html#home">Home</a></li>
                  <li><a href="#register">Register</a></li>
                  <li><a href="#choose">Why</a></li>
                  <li><a href="#start">Get started</a></li>
                </ul>
              </nav><!-- #nav-menu-container -->		    		
            </div>
        </div>
      </header><!-- #header -->			
        <section class="generic-banner legal relative">	
            <div class="container">
                <div class="row height align-items-center justify-content-center">
                    <div class="col-lg-10">
                        <div class="generic-banner-content">
                            <h2 class="text-white">Legal notice</h2>
                            <!-- <p class="text-white">It won’t be a bigger problem to find one video game lover in your <br> neighbor. Since the introduction of Virtual Game.</p> -->
                        </div>							
                    </div>
                </div>
            </div>
        </section>		
        <!-- End banner Area -->
    
    <!-- About Generic Start -->
    <div class="main-wrapper">
     				

        <!-- Start Generic Area -->
        <section class="about-generic-area section-gap">
            <div class="container border-top-generic mx-auto">
                <h3 class="about-title mb-30">Legal notice</h3>
                <div class="row">
                    <div class="col-md-10 ">
                        <div class="img-text">
                            <p>
                                Digitally trading foreign exchange and leveraged trading instruments such as gold, silver, other commodities, indices or stocks on margin carries a high level of risk and may not be suitable for all investors. Past performance is not an indication of future results. All digital trading carries the possibility that you may sustain a loss equal to your entire investment. Therefore, you should not invest or risk money that you cannot afford to lose. Before using LEGION CAPITAL, please acknowledge all of the risks associated with trading and always discuss your investment objectives with a financial planner. The content of this website must not be construed as personal advice. We recommend that you seek advice from an independent financial advisor. The content on this site is not directed at residents of the South Africa or any particular country and is not intended for distribution to, or use by, any person in any country or jurisdiction where such distribution or use would be contrary to local law or regulation.
        
                            </p>
                            <p>
                                LEGION CAPITAL RISK DISCLAIMER
                            </p>
                            The below disclosure statement describes some specific risks associated with the trading of foreign currency (FOREX), such as gold, silver, other commodities, indices or stocks on Legion Capital. These risks should be evaluated before deciding to engage in Trading activities through our website.
                            <p>
                                Trading in foreign currency (FOREX), such as gold, silver, other commodities, indices or stocks may result in a total or partial loss of funds (even a loss of up to excess of your initial margin capital); therefore, engaging in Trading activities on our website should not be done with funds that are meant for your survival or well-being or funds that you cannot easily let go if lost. You are responsible for determining whether trading on our website fits your investment objectives or financial position. If you are not conversant or knowledgeable about either the specific rules and policies that guide Trading activities on our website or the general risk associated with trading on foreign currency (FOREX), gold, silver, other commodities, indices or stocks, you are at this moment implored to stop the use of our website for your Trading activities. Notwithstanding this disclosure, the risk in Trading activities is characterized by the below factors;
                            </p>
                            <ul>
                                <li>
        
                                    Spot trade may be leveraged with funds that are 100x worth more than the value of your deposit. The loss resulting from this may, therefore, result in a margin call / total loss.
                                </li>
                                <li>
                                    Losses may be influenced by factors such as position build-up, sudden adverse movements in the market, and the accumulation of commissions and other charges.
                                </li>
                                <li>
                                    When there is an irregular or total absence of trade on some combinations, the price quotation on such orders may be unreliable or outdated, which may be caused by the absence of a counterparty and other reasons. In such an instance, the order for such Trading may not be readily available.
        
                                </li>
                                <li>
                                    Legion Capital does not give advice or recommend Trading activities, and may, therefore, have an undisclosed interest which may conflict with yours.
        
                                </li>
                                <li>
                                    Past performance is not indicative of future results. Legion Capital, its owners, staff, affiliates, or any partners under any circumstances shall have any liability to any person or entity for (a) any loss or damage in whole or part caused by, resulting from, or relating to any transactions related to OTC trading or (b) any direct, indirect, special, consequential or incidental damages whatsoever.
                                </li>
                                <li>
                                    Legion Capital or any bank or broker we use may become insolvent, thereby necessitating the closure of your account and Trading activities.
                                </li>
                                <li>
                                    Executing some orders at the usual or normal price may be impossible or relatively costly due to some certain market fluctuations or conditions. You may be notified (on short notice) to make additional marginal funds deposits. Not responding to this notice may follow with the liquidation of your liability for any deficit remaining in your account.
                                </li>
                            </ul>
                            <p>
                                Due to the above factors, Legion Capital shall not be responsible or liable to you for any loss arising from any Trading activities based on any forecast, recommendation, or other information provided through our website. Any information, news, research, opinions, analyses, or prices contained on our website are provided based on personal opinion and do not in any way constitute investment or trading advice. Legion Capital will not be liable to you for any loss or damage, including but not limited to damages of any loss of profit, which may arise (directly or indirectly) from your use of or reliance on such information available on our website. Each Trading decision made by you is deemed solely an independent decision. Legion Capital does not in any way, act as an advisor or a fiduciary to you. You hereby agree to indemnify and hold us harmless from and against all liability claims, damages, losses, costs, and expenses that may arise from your use of our website for Trading activities.
                            </p>
                            <p>
                                By your use or continued use of Legion Capital, you represent to us that you have read, understand and agreed to this risk disclaimer. If you do not agree to it, kindly stop the use of Legion Capital and our services.
        
                            </p>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        <!-- End Generic Start -->		

        <!-- start footer Area -->		
        <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h4 class="text-white">About Us</h4>
                            <p>
                                At Legion Capital, we set a new benchmark of financial growth through simplicity, loyalty, and honesty.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h4 class="text-white">Top Products</h4>
                            <ul class="footer-menu">
                                <li><a href="legal-notice.html">Legal Notice</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-and-conditions.html">Legion Capital Terms and Conditions</a></li>
                                <li><a href="disclaimer.html">Risk Disclaimer</a></li>
                            </ul>
                                
                        </div>
                    </div>						
                    <div class="col-lg-6  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h4 class="text-white">Newsletter</h4>
                            <p>Join our newsletter.</p>
                            <div class="d-flex flex-row" id="mc_embed_signup">
                                  <form class="navbar-form" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
                                    <div class="input-group add-on">
                                          <input class="form-control" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
                                        <div style="position: absolute; left: -5000px;">
                                            <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                        </div>
                                      <div class="input-group-btn">
                                        <button class="genric-btn"><span class="lnr lnr-arrow-right"></span></button>
                                      </div>
                                    </div>
                                      <div class="info mt-20"></div>									    
                                  </form>
                            </div>
                        </div>
                    </div>						
                </div>
                <div class="footer-bottom d-flex float-right align-items-center flex-wrap">
                 
                    <div class="footer-social d-flex align-items-center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>		
        <!-- End footer Area -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>			
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
          <script src="js/easing.min.js"></script>			
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.min.js"></script>	
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>	
        <script src="js/owl.carousel.min.js"></script>			
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>			
        <script src="js/parallax.min.js"></script>	
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>				
        <script src="js/main.js"></script>	
    </body>
</html>
