<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/elements/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Bitcoin</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/nice-select.css">			
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <header id="header" id="home">
        <div class="container">
            <div class="row align-items-center justify-content-between d-flex">
              <div id="logo">
                <a href="index.html"><img src="img/legion-logo.png" alt="" title="" /></a>
              </div>
              <nav id="nav-menu-container">
                <ul class="nav-menu">
                  <li class="menu-active"><a href="index.html#home">Home</a></li>
                  <li><a href="#register">Register</a></li>
                  <li><a href="#choose">Why</a></li>
                  <li><a href="#start">Get started</a></li>
                </ul>
              </nav><!-- #nav-menu-container -->		    		
            </div>
        </div>
      </header><!-- #header -->			
        <section class="generic-banner-terms legal relative">	
            <div class="container">
                <div class="row height align-items-center justify-content-center">
                    <div class="col-lg-10">
                        <div class="generic-banner-content">
                            <h2 class="text-white">TERMS AND CONDITIONS</h2>
                            <!-- <p class="text-white">It won’t be a bigger problem to find one video game lover in your <br> neighbor. Since the introduction of Virtual Game.</p> -->
                        </div>							
                    </div>
                </div>
            </div>
        </section>		
        <!-- End banner Area -->
    
    <!-- About Generic Start -->
    <div class="main-wrapper">
     				

        <!-- Start Generic Area -->
        <section class="about-generic-area section-gap">
            <div class="container border-top-generic mx-auto">
                <h3 class="about-title mb-30">LEGION CAPITAL TERMS AND CONDITIONS</h3>
                <div class="row">
                    <div class="col-md-10 ">
                        <div class="img-text">
                        
                            <ol>
                                <li>OVERVIEW OF TERMS</li>
                            </ol>
                            <p>Welcome to this Terms and Conditions (this “Terms”). This Terms has been provided by LEGION CAPITAL (also “we” or “us” or “our”) and it contains the rules and practices our website and service users (also “you” or “your”) must adhere to before using our website and services.</p>
                            <p>BY USING OUR WEBSITE, YOU CONFIRM TO LEGION CAPITAL THAT YOU HAVE READ, UNDERSTAND, AND AGREED TO THE TERMS AND CONDITIONS IN THIS TERMS. IF YOU DO NOT AGREE TO IT, YOU HAVE NO OTHER OPTION BUT TO STOP USING OUR SERVICES.</p>
                            <ol start="2">
                                <li>UPDATES TO TERMS AND SERVICES</li>
                            </ol>
                            <p>We reserve the right, at our discretion, to update, modify, change, or review (collectively, “Updates”) a portion or part of this Terms and/or our Services without notice to you. Any Updates made to this Terms shall be followed by updating this Terms and changing the data above. Updates may also be communicated to you via your registered email address.</p>
                            <ol start="3">
                                <li>SERVICE ELIGIBILITY AND REGISTRATION</li>
                            </ol>
                            <p>To use our website for trading activities, you must be at least 18 years of age and must register for a user account. For corporate account registration, you must have the authority, permission, and proof from the organization you are representing.</p>
                            <ol start="4">
                                <li>USER REPRESENTATIONS AND WARRANTIES</li>
                            </ol>
                            <p>By using our Services, you represent and warrant that:</p>
                            <ul>
                                <li>The data you provided during registration is accurate and complete;</li>
                                <li>Only you will have access to your account;</li>
                                <li>You are 18 years of age or above;</li>
                                <li>By using our Services on behalf of a company, you have the permission from the company to do so;</li>
                                <li>Your use of our Services does not violate any local law or regulation in the location you are.</li>
                            </ul>
                            <ol start="5">
                                <li>WE MAKE NO WARRANTY</li>
                            </ol>
                            <p>By using the information provided by LEGION CAPITAL regarding investment activities, you acknowledge and agree that the information is provided for reference purposes only and do not constitute investment, tax, and financial advice whatsoever. We do not warrant or represent to you that the information is accurate, complete, up-to-date, or relevant. You further agree that you will use the information at your sole risk without passing any liability to LEGION CAPITAL.</p>
                            <ol start="6">
                                <li>RESTRICTED ACTIVITIES</li>
                            </ol>
                            <p>By accessing our website and engaging in trading activities, you agree to stay away from the below restricted activities including;</p>
                            <ol>
                                <li>Attempting to undermine the security or integrity of our computing systems or networks;</li>
                                <li>Carrying out actions that encourages money laundering and other criminal activities including but not limited to in foreign currency (FOREX), such as gold, silver, other commodities, indices or stocks as described in our Legal Policy;</li>
                                <li>Carrying out actions that distribute, publish, or disseminate any unlawful or illegal information or material or otherwise violates any applicable law;</li>
                                <li>Attempting to gain unauthorized access to any part of our website which you do not have our permission to access;</li>
                                <li>Imputing or transmitting any files that may damage any of the functionalities that make up the website or the systems;</li>
                                <li>Sharing content, information or files that are racist, offensive, pornographic or otherwise violates any law including laws relating to copyright violations which you do not have the permission to share;</li>
                                <li>Attempting to modify, copy, use, decompile, disassemble or reverse-engineer any software or programs used by LEGION CAPITAL to provide our Services; and</li>
                                <li>Giving out or sharing your passwords and account to someone else without prior written consent from us.</li>
                            </ol>
                            <ol start="8">
                                <li>PRIVACY POLICY</li>
                            </ol>
                            <p>We respect your privacy and understand the risk involved if your privacy is breached by unauthorized individual. To know about how we process your personal data and other data shared with us, including your verification documents, please, read our Privacy Policy disclosures.</p>
                            <ol start="9">
                                <li>INTELLECTUAL PROPERTY RIGHTS</li>
                            </ol>
                            <p>The content on the website (“LEGION CAPITAL Content”) including trademarks, service marks, and logos contained therein (“Marks”) are licensed to LEGION CAPITAL, and are subject to copyright and other intellectual property rights under foreign laws and international conventions. LEGION CAPITAL Content includes, but not limited to, all source codes, databases, layouts, software, designs, audio, video, text, photographs and graphics. LEGION CAPITALS’ trademarks may not be used, including as part of trademarks and as part of domain names, in connection with any service or product in any way that may cause confusion and may not be copied or used, in whole or part, without LEGION CAPITALS’ consent.</p>
                            <ol start="10">
                                <li>LIMITED LICENSE</li>
                            </ol>
                            <p>Unless it otherwise stated, the LEGION CAPITAL Content including trademarks, service marks, copyrights, and intellectual property rights, are owned and controlled by LEGION CAPITAL under international convention and foreign laws. LEGION CAPITAL, hereby grants you an unlimited license to download any of our intellectual property for your personal, non-commercial use only.</p>
                            <ol start="11">
                                <li>THIRD PARTY CONTENT</li>
                            </ol>
                            <p>The links and adverts posted on the website are third party links and adverts (“Third Party Content”) and are not under LEGION CAPITALS’ supervision or control. We do not warrant to you that the content of Third Party Contents are accurate, complete or legal. Third Party Contents (including those sent to your email address) are provided to you for references only and should be checked for accuracy or completeness before relying on them. LEGION CAPITAL will not be liable to you for any loss you may incur from any Third Party Content you accessed or used through our website.</p>
                            <ol start="12">
                                <li>DISCLAIMER</li>
                            </ol>
                            <p>TO THE FULLEST EXTENT PERMISSIBLE UNDER THE APPLICABLE LAW, YOU HEREBY AGREE THAT YOUR USE OF OUR WEBSITE AND SERVICES IS DONE AT YOUR SOLE RISK. LEGION CAPITAL PROVIDE THE WEBSITE AND OUR SERVICES ON “AS IS” AND “AS AVAILABLE” BASIS AND HEREBY DISCLAIM ALL WARRANTIES AND REPRESENTATIONS (IMPLIED OR EXPRESS), INCLUDING BUT NOT LIMITED TO WARRANTIES OF ACCURACY, MERCHANTABILITY, COMPLETENESS, FITNESS FOR PURPOSE, AVAILABILITY, TITLE, AND NON-INFRINGEMENT. WE DO NOT WARRANT THAT THE WEBSITE WILL BE ERROR-FREE, TOTALLY SECURE, OR NON-INTERRUPTED. WE FURTHER DO NOT WARRANT THAT THE INFORMATION, MATERIALS, AND TIPS ON THE WEBSITE REGARDING INVESTMENT ACTIVITIES DOES NOT CONSTITUTE PROFESSIONAL, INVESTMENT, OR FINANCIAL ADVICE, AND THAT YOU WILL MAKE INDEPENDENT RESEARCH REGARDING THE VALIDITY OF ANY INFORMATION OR MATERIALS WE POST ON THE WEBSITE.</p>
                            <ol start="13">
                                <li>LIABILITY LIMITATION</li>
                            </ol>
                            <p>TO THE FULLEST EXTENT PERMISSIBLE UNDER THE APPLICABLE LAW, UNDER NO CIRCUMSTANCES SHALL LEGION CAPITAL, OUR EMPLOYEES, AFFILIATES, DIRECTORS, STAKEHOLDERS, AND THIRD PARTY SERVICE PROVIDERS BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, CONSEQUENTIAL, EXEMPLARY, ACCIDENTAL DAMAGES INCLUDING DAMAGES OF LOST PROFIT, GOODWILL, REVENUE, DATA, AND OTHER TYPES OF LOSS WHICH MAY ARISE OR RESULT FROM YOUR USE OF OUR WEBSITE, SERVICES, AND THE INFORMATION PROVIDED BY US (EVEN IF LEGION CAPITAL HAS BEEN ADVISED OR SHOULD HAVE FORESEE SUCH DAMAGES OCCURRING).</p>
                            <ol start="14">
                                <li>INDEMNIFICATION</li>
                            </ol>
                            <p>You hereby agree to release and indemnify LEGION CAPITAL, our employees, directors, affiliates, service providers, licensors, and associates from and against all claims, proceedings, court actions, lawsuits, demands, liabilities, damages, costs, expenses, or losses which may arise as a result or connected with your use of our Services, your violations of this Terms and other policies, or the violation of any applicable law or the rights of another individual or entity.</p>
                            <ol start="15">
                                <li>OUR ACTIONS ON VIOLATIONS</li>
                            </ol>
                            <p>LEGION CAPITAL reserves the right, at our discretion to seek any remedy or take actions available at law for any violation of our terms and conditions as described in this Terms. Remedy or actions may include but are not limited to the right to limit, suspend, or terminate your user account and bar you from engaging in trading activities on our website.</p>
                            <ol start="16">
                                <li>NO WAIVER</li>
                            </ol>
                            <p>Should LEGION CAPITAL fail to exercise our rights regarding a violation of this Terms and other policies and agreements established by us, it does not constitute a waiver of our right to do so at a future time.</p>
                            <ol start="17">
                                <li>FORCE MAJEURE</li>
                            </ol>
                            <p>LEGION CAPITAL shall not be liable to you or third party for any failure to perform our obligations if such failure is as a result of any occurrence that is beyond our reasonable control including but not limited to internet break downs, government actions, fire, market forces, storm, fire, severe weather conditions, rules, wars, and power failure.</p>
                            <ol start="18">
                                <li>SEVERABILITY</li>
                            </ol>
                            <p>If any portion or provision of this Terms is found to be void, unenforceable or illegal by a competent court having jurisdiction, the parts shall be brought down or edited while the remaining portion or provisions that are legal and enforceable shall not be affected.</p>
                            <ol start="19">
                                <li>GOVERNING LAW</li>
                            </ol>
                            <p>This Terms shall be governed and construed by international laws without regards to conflict of law and its provisions.</p>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        <!-- End Generic Start -->		

        <!-- start footer Area -->		
        <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h4 class="text-white">About Us</h4>
                            <p>
                                At Legion Capital, we set a new benchmark of financial growth through simplicity, loyalty, and honesty.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h4 class="text-white">Top Products</h4>
                            <ul class="footer-menu">
                                <li><a href="legal-notice.html">Legal Notice</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-and-conditions.html">Legion Capital Terms and Conditions</a></li>
                                <li><a href="disclaimer.html">Risk Disclaimer</a></li>
                            </ul>
                                
                        </div>
                    </div>						
                    <div class="col-lg-6  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h4 class="text-white">Newsletter</h4>
                            <p>Join our newsletter.</p>
                            <div class="d-flex flex-row" id="mc_embed_signup">
                                  <form class="navbar-form" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
                                    <div class="input-group add-on">
                                          <input class="form-control" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
                                        <div style="position: absolute; left: -5000px;">
                                            <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                        </div>
                                      <div class="input-group-btn">
                                        <button class="genric-btn"><span class="lnr lnr-arrow-right"></span></button>
                                      </div>
                                    </div>
                                      <div class="info mt-20"></div>									    
                                  </form>
                            </div>
                        </div>
                    </div>						
                </div>
                <div class="footer-bottom d-flex float-right align-items-center flex-wrap">
                   
                    <div class="footer-social d-flex align-items-center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>		
        <!-- End footer Area -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>			
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
          <script src="js/easing.min.js"></script>			
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.min.js"></script>	
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>	
        <script src="js/owl.carousel.min.js"></script>			
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>			
        <script src="js/parallax.min.js"></script>	
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>				
        <script src="js/main.js"></script>	
    </body>
</html>
